spring.application.name=befit
spring.datasource.url=jdbc:mysql://localhost:3306/befit?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=s21003

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
