# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/befit
spring.datasource.username=konewka
spring.datasource.password=wiaderko
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool optimization
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=false

# JPA transaction control
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true